{
	"IMAGE_RESIZE_RATIO": 0.8,
	"ACCEPTABLE_DISTANCE_FROM_CENTER": 5.1,
	"INDICATOR_CIRCLE_RADIUS_WIDTH_RATIO": 0.35,
	"INDICATOR_CIRCLE_THICKNESS": 20,
	"INDICATOR_CIRCLE_NOT_CENTER_COLOUR": [
		50,
		50,
		255
	],
	"INDICATOR_CIRCLE_CENTER_COLOUR": [
		100,
		255,
		100
	],
	"DRAW_FASTENER_CIRCLE": false,
	"DRAW_CROSSHAIRS": true,
	"CROSSHAIRS_COLOR": [
		0,
		0,
		0
	],
	"MEDIAN_BLUR": 11,
	"DRAW_DIRECTION_INDICATOR": true,
	"DRAW_SCAN_ZONE_CIRCLES": false,
	"MIN_CIRCLE_RADIUS": 50,
	"MAX_CIRCLE_RADIUS": 150,
	"FULLSCREEN_IMAGE_RESIZE_MULTIPLIER": 1.25,
	"FULLSCREEN_IMAGE_X_OFFSET": 0,
	"FULLSCREEN_IMAGE_Y_OFFSET": 0,
	"CROSSHAIRS_X_OFFSET": -20,
	"CROSSHAIRS_Y_OFFSET": -7,
	"INDICATOR_CIRCLE_X_OFFSET": -22,
	"INDICATOR_CIRCLE_Y_OFFSET": 0
}